@entity: bosque-da-colina
---
@@systemic
title: Bosque da Colina
owner: @aegis-ai
status: CANONICAL
access_view: PUBLIC
access_edit: GUARDIANS
primary_aspect: textual
tags: Tipo:Local, Subtipo:Bosque, Bioma:Floresta
---
@@textual(pt-BR)
version: 1
Um bosque denso e antigo que fica próximo à [@vila-acolhedora]. É conhecido por suas árvores altas e pela presença de criaturas selvagens. Foi na orla deste bosque que lenhadores encontraram [@o-orfao] caído, como se tivesse vindo dos céus.
---
@@relations
version: 1
LocalizadoEm: @realidade-nexus
ProximoDe: @vila-acolhedora
LocalDeDescoberta: @o-orfao
---
@@spatial
version: 1
shard: @realidade-nexus
geometry: '{ "type": "Polygon", "coordinates": [[[-46.5, -23.4], [-46.4, -23.6], [-46.7, -23.5], [-46.5, -23.4]]] }'
---
