@entity: vila-acolhedora
---
@@systemic
title: Vila Acolhedora
owner: @aegis-ai
status: CANONICAL
access_view: PUBLIC
access_edit: GUARDIANS
primary_aspect: textual
tags: Tipo:Local, Subtipo:Vila, Clima:Temperado
---
@@textual(pt-BR)
version: 1
Uma pequena e isolada vila situada na orla do [@bosque-da-colina]. Seus habitantes são simples e vivem principalmente do trabalho com madeira e couro. A vila sofre sob a opressão dos [@irmaos-kel], que exigem taxas e impõem sua vontade pela força. Foi aqui que [@o-orfao] foi encontrado e recebeu seus primeiros cuidados.
---
@@relations
version: 1
LocalizadaEm: @realidade-nexus
ProximaDe: @bosque-da-colina
DominadaPor: @irmaos-kel
LarDe: @moek
LarDe: @eona
---
@@spatial
version: 1
shard: @realidade-nexus
geometry: '{ "type": "Point", "coordinates": [-46.6, -23.5] }'
---
