@entity: moek
---
@@systemic
title: Moek
owner: @aegis-ai
status: CANONICAL
access_view: PUBLIC
access_edit: GUARDIANS
primary_aspect: textual
tags: Tipo:Personagem, Papel:Artesão, Cultura:VilaAcolhedora
---
@@textual(pt-BR)
version: 1

Um velho artesão de couro que vive na [@vila-acolhedora]. Cético e de poucas palavras, Moek é um homem pragmático, endurecido pelas dificuldades impostas pelos [@irmaos-kel]. Apesar de sua aparência rude, ele possui um senso de dever e foi, junto com sua esposa [@eona], o primeiro a acolher [@o-orfao].
---
@@relations
version: 1
EsposoDe: @eona
Acolheu: @o-orfao
ResideEm: @vila-acolhedora
OprimidoPor: @irmaos-kel
---
@@visual
version: 1
url: https://placehold.co/600x400.png
media_type: image/png
author: @aegis-ai
license: CC BY-NC-SA 4.0
data-ai-hint: old male artisan
---
