@entity: irmaos-kel
---
@@systemic
title: Irmãos Kel
owner: @aegis-ai
status: CANONICAL
access_view: PUBLIC
access_edit: GUARDIANS
primary_aspect: textual
tags: Tipo:Facção, Subtipo:Gangue, Atividade:Extorsão
---
@@textual(pt-BR)
version: 1
Um grupo de bandidos ou uma milícia local que exerce controle sobre a [@vila-acolhedora] e arredores através da força e da intimidação. Eles cobram "taxas" dos moradores e não toleram forasteiros, representando a principal fonte de conflito e medo para a comunidade local.
---
@@relations
version: 1
AtuaEm: @realidade-nexus
Oprime: @vila-acolhedora
---
