# Entidade que representa o "Conto Fundador" como um Fólio/documento na lore.
@entity: conto-fundador-folio
---
@@systemic
title: O Conto Fundador
owner: @IsaacLuiz
status: CANONICAL
access_view: PUBLIC
access_edit: GUARDIANS
primary_aspect: textual
tags: LorePrimordial, Conto, Nexus
---
@@textual(pt-BR)
version: 1

@@chapter: Parte I

_Sem memória?_ A voz de **Moek** era cascalho e descrença, um som tão antigo quanto o couro que ele trabalhava. Nunca, em todos os seus anos na **Vila Acolhedora**, ouvira falar de tal aflição. _Como pode um homem esquecer o próprio nome?_

_Assim ele estava,_ respondeu **Eona**, sua mulher, os olhos fixos no corpo inerte sobre a esteira de palha. _Os lenhadores o encontraram na primeira luz cinzenta, caído como um fruto estranho na orla do **Bosque da Colina**. Eu voltava da clareira, as mãos cheias das **espigas de lun** que só florescem sob o olhar das três luas... e os vi. Traziam-no nos braços, este pobre rapaz, marcado por ferimentos que não pareciam deste mundo. Disseram que o acharam como se... como se tivesse rasgado o céu ao cair. Buscaram a primeira porta, a nossa._ As espigas em sua cesta pareceram tremeluzir, sua luz pálida diminuindo por um instante imperceptível na presença do estranho.

_Estranho, sim... estranho demais._ Moek resmungou, o sono ainda turvando-lhe a mente. O cheiro acre de fumaça de lenha e couro cru preenchia a cabana. _Eona, já não lhe bastam os males da idade? Traz-me agora um homem sem passado? Os **Irmãos Kel** já nos sangram o suficiente com suas "taxas"._

_Menos aspereza, velho urso!_ A voz de Eona era suave, mas carregava a força tranquila de raízes profundas. Ela se ajoelhou ao lado do jovem, oferecendo-lhe uma caneca fumegante. _Beba, rapaz. Chá de ervas da cachoeira... onde dizem que a **Gruta dos Cristais Cintilantes** guarda ecos da **Grande Fratura**. Diga-me, alma perdida, não há sequer um lampejo? Uma sombra de nome, um rosto, um lugar?_

_Eu... não sei..._ A voz do jovem era um fio tênue, perdido. Seus olhos, de uma cor indefinível que parecia mudar com a luz bruxuleante, vagavam pelo teto de colmo como se buscassem constelações esquecidas. _Caí... eu acho... Sinto... estilhaços..._

_Caiu?_ A risada de Moek foi curta, um som de couro rachando. _Caiu de onde, rapaz? Do negrume entre as estrelas? Parece que o próprio céu se partiu para cuspir você aqui. Está feito um farrapo, como se tivesse lutado com um **Devorador de Areia** e perdido. Ou talvez só tenha cruzado o caminho dos Kel. Eles não gostam de forasteiros._

Enquanto Eona cuidava das feridas com a delicadeza de quem entende a fragilidade da carne, e Moek o sondava com perguntas ásperas, o jovem naufragava em um oceano interior. Que lugar era este, com seu cheiro de terra e medo? De onde viera? *Quem* era ele? Fragmentos rodopiavam em sua mente – não pensamentos, mas cacos de espelho refletindo luzes impossíveis: um violeta que gritava, um vermelho que prometia dor, um azul antigo como o tempo. Geometrias que dobravam o espaço sobre si mesmas, o som de engrenagens cósmicas rangendo, o gosto de cinzas e estrelas mortas. E sob tudo, uma escuridão vasta, um vazio que, paradoxalmente, o preenchia com uma sensação de... pertencimento.

_...rapaz! Está me ouvindo?_ Moek estalou os dedos. _Eona cuidará de você. Pode ficar. Até a memória voltar, ou até arranjar outro teto. Mas ouça bem: não toque no que não é seu. Nesta vila, temos nossas próprias leis, nossos próprios protetores. O **Grande Feos** tem olhos em muitos lugares, e não gosta de desordem trazida por estranhos._ Havia um peso incomum na voz do velho ao pronunciar o nome, como se testasse uma chave antiga em uma fechadura enferrujada. _Agora, durma. Recupere-se. O caminho à frente... parece longo para você._

Ele fechou os olhos, mas o caos interno era um coro dissonante. Imagens o assaltavam: uma cidade engolida por chamas (**Oakhaven**?), o brilho faminto nos olhos de um dragão colossal (**Ignis**?) aninhado no coração dos **Vulcões das Cinzas**, o fulgor frio e líquido (**Luz Líquida**?) usado em rituais secretos nas profundezas, talvez pelo **Culto da Noite Eterna** para espiar o **Plano das Sombras**. Eram memórias? Ou **Ecos de Potencialidade**, fragmentos de outros mundos, outras vidas, atraídos por sua própria natureza fraturada? O mais estranho era que o caos não o feria. Pelo contrário. Havia um conforto naquela desordem primordial, uma promessa silenciosa que vibrava em seu âmago.
Sim. Um passado estava ali, agachado na escuridão de sua mente, esperando. E o Nexus inteiro prenderia a respiração quando ele finalmente se lembrasse.

@@chapter: Parte II

No início havia as Sete Luzes. Nunca se soube de quando foi seu surgimento ou sequer se foram criadas. As Sete Luzes eram sete consciências, das quais tudo o mais se originou. Não eram como deuses, mas derivaram os próprios deuses.
Um dia essas consciências criaram um prisma de sete faces, para se expressarem de alguma forma. Era um prisma com muitas aparências. Hoje, se ele pudesse ser visto, alguns poderiam jurar que era cristalino como uma gota de orvalho das primeiras chuvas do mundo, outros diriam ser o prisma tão turvo como uma poça de lama após essa chuva. Ainda haveria aqueles que apostariam a própria cabeça como o prisma brilhava numa luz fascinante, e outros ainda afirmariam que ele na verdade lembrava uma mera gota de piche, por ser viscoso e de aparência pegajosa. A verdade é que nunca houve quem pudesse fazer qualquer julgamento definitivo a respeito do prisma, pois, assim que fora criado, contendo em si as sete naturezas mais fortes dos seres conscientes, ele foi escondido numa gota de vazio em algum lugar do mundo. Tal lugar era inacessível ao mundo físico ou espiritual, ficando além (ou aquém) dos dois, em algum lugar que ninguém jamais descobriu até hoje, apesar de existirem algumas pistas escassas.
Ele tinha as seguintes faces:
Face da Luz Lilás Austera (orgulhosa, introspectiva, solitária, deprimida, vaidosa, soberba, prepotente)
Face da Luz Vermelha Maligna ( corrupta, maldizente, vingativa, assassina, mentirosa, agressiva, cruel, calculista)
Face da Luz Verde Turva ( covarde, medrosa, infiel, cética, racional, cautelosa)
Face da Luz Violeta Insana (louca, alegre, irada, paranóica, entorpecida, ébril, irreverente, apaixonada...)
Face da Luz Amarela Ingênua ( doce, gentil, infantil, carinhosa, carente, emotiva, imprudente)
Face da Luz Laranja Diligente ( polida, perseverante, íntegra, inteligente, teimosa, audaciosa, humilde, esperançosa)
Face da Luz Azul Anciã ( sábia, calma, prudente, contemplativa, complascente)
O universo, como o concebemos, se originou destas sete faces. No início havia ordem e harmonia perfeitas. Mas algo, só porque é perfeito, não significa que seja completo. E o próprio universo, apesar da ordem e da harmonia, sentiu uma necessidade natural, que é o caos. Assim, sem que isso passasse pela mente de ninguém, ele foi sendo moldado ao longo das eras. Ele não era nenhuma luz, nem sequer uma combinação entre elas, mas era a ausência delas. Era a escuridão, era a noite. Não que fosse maligno, nem que fosse uma outra face do bem. Nem mesmo o próprio caos sabia se definir. Ele apenas era o caos, nada além disso. Mas nunca conseguiu se manifestar fisicamente, assim como as outras luzes haviam conseguido desde o início.
Nunca, pelo menos até aquele dia. O dia em que o caos encontrou uma forma de ser visto no mundo. Encontrou uma forma humana. E através dela arquitetou re-moldar o universo segundo ele mesmo: segundo o caos e a desordem. Mas algo saiu errado. O corpo escolhido, assim que ficou pronto, caiu de uma grande altura e perdeu a memória e deixou de conhecer quem era.
Assim, desta forma caótica e fora dos planos, nasceu o órfão, a oitava consciência.
---
@@relations
version: 1
Menciona: @o-orfao
Menciona: @moek
Menciona: @eona
Menciona: @vila-acolhedora
Menciona: @bosque-da-colina
Menciona: @espigas-de-lun
Menciona: @irmaos-kel
Menciona: @gruta-dos-cristais-cintilantes
Menciona: @grande-fratura
Menciona: @devorador-de-areia
Menciona: @grande-feos
Menciona: @oakhaven
Menciona: @ignis-o-dragao
Menciona: @vulcoes-das-cinzas
Menciona: @luz-liquida
Menciona: @culto-da-noite-eterna
Menciona: @plano-das-sombras
Menciona: @prisma-sete-faces
Menciona: @as-sete-luzes
