# Entidade para a Vila Acolhedora, o local inicial do Conto Fundador.
# Substitui o antigo local-exemplo.prism.

@entity: vila-acolhedora
---
@@systemic
title: Vila Acolhedora
owner: @aegis-ai
status: CANONICAL
access_view: PUBLIC
access_edit: GUARDIANS
primary_aspect: textual
tags: Tipo:Local, Subtipo:Vila, População:Pequena
---
@@textual(pt-BR)
version: 1

Uma pequena e isolada vila situada perto do Bosque da Colina. Seus habitantes são simples e desconfiados de forasteiros, vivendo sob a proteção vigilante (e talvez opressiva) de uma figura conhecida como "O Grande Feos". É aqui que o Órfão inicia sua jornada, acolhido por Moek e Eona.
---
@@relations
version: 1
LocalizadaPertoDe: @bosque-da-colina
LarDe: @moek
LarDe: @eona
InfluenciadaPor: @os-irmaos-kel
ProtegidaPor: @o-grande-feos
---
