# Entidade para Moek, um dos primeiros personagens do Conto Fundador.
# Substitui o antigo personagem-exemplo.prism.

@entity: moek
---
@@systemic
title: Moek
owner: @aegis-ai
status: CANONICAL
access_view: PUBLIC
access_edit: GUARDIANS
primary_aspect: textual
tags: Tipo:Personagem, Subtipo:NPC, Ocupação:ArtesãoDeCouro
---
@@textual(pt-BR)
version: 1

Um artesão de couro idoso e cético que vive na Vila Acolhedora. De voz áspera e desconfiado por natureza, ele é o primeiro a questionar a chegada do Órfão. Apesar de sua dureza exterior, ele permite que o jovem fique em sua casa, mostrando uma relutante compaixão. É casado com Eona.
---
@@relations
version: 1
ConjugeDe: @eona
Resgatou: @o-orfao
ResideEm: @vila-acolhedora
Teme: @os-irmaos-kel
Respeita: @o-grande-feos
---
